# camunda-docs-recommendation

./: pom.xml
clustering-lda/: pom.xml
clustering-lda/src/main/java/org/camunda/bpm/hackdays/recommendation/clustering/: LdaClustering.java  RemoveHtmlTags.java
configuration/client/: discourse.properties  github.properties  logback.xml  stopwords_en.txt
configuration/solr/: core.properties
configuration/solr/conf/: schema.xml
discourse-import/: .gitignore  pom.xml
discourse-import/src/main/java/org/camunda/bpm/hackdays/recommendation/discourse/: DiscourseDocument.java  DiscoursePostFetcher.java  DiscourseSolrDocumentSource.java
discourse-import/src/main/java/org/camunda/bpm/hackdays/recommendation/discourse/domain/: DiscoursePost.java  DiscourseThread.java
discourse-import/src/test/java/org/camunda/bpm/hackdays/recommendation/discourse/: FetchPostsTest.java
discourse-import/src/test/resources/: logback.xml
github-import/: pom.xml
github-import/src/main/java/org/camunda/bpm/hackdays/recommendation/github/: CandidateRepository.java  GithubDocumentSource.java  GithubMarkdownDocument.java  GithubMarkdownDocumentFetcher.java
recommendation-base/: pom.xml
recommendation-base/src/main/java/org/camunda/bpm/hackdays/recommendation/: CamundaDocument.java  CamundaSourceDocument.java  SolrDocumentSource.java
solr-import/: pom.xml
solr-import-app/: pom.xml
solr-import/src/main/java/org/camunda/bpm/hackdays/recommendation/: CamundaDocument.java  CamundaDocumentImpl.java  Main.java  SolrDocumentSource.java
user-guide-indexer/camunda-docs-indexer/: pom.xml
user-guide-indexer/camunda-docs-indexer/src/main/java/com/camunda/consulting/camundaDocsIndexer/: DatabaseLoader.java  Document.java  DocumentFileVisitor.java
user-guide-indexer/camunda-docs-indexer/src/test/java/com/camunda/consulting/: RegexTestHarness.java
