host=<YOUR DISCOURSE URL GOES HERE>
category=camunda-users
api-key=<YOUR DISCOURSE API KEY GOES HERE>
#fetches all topics with sequence ids >= sequence-start and <= sequence-end
sequence-start=3000
sequence-end=4859