api-token=<YOUR GITHUB API KEY GOES HERE>
# format: a comma-separated list of repositories to index; format per repository: repository-owner/repository-name[type=content-type]; content-type is the category of the content the repository contains
repositories=camunda/camunda-bpm-examples[type=Example Project],camunda/camunda-consulting[type=Example Project],camunda/camunda-docs-manual[type=Documentation]
# all files in the repositories that match the given pattern are indexed
file-pattern=.*\\.md
